def find_zero_sum_subarrays(arr):
    prefix_sum = 0
    seen = {0: [-1]}
    result = []
    for i, num in enumerate(arr):
        prefix_sum += num
        if prefix_sum in seen:
            for start_index in seen[prefix_sum]:
                result.append((start_index + 1, i))
        seen.setdefault(prefix_sum, []).append(i)
    return result

if __name__ == "__main__":
    test_cases = [
        [1, 2, -3, 3, -1, 2],
        [4, -1, -3, 1, 2, -1],
        [1, 2, 3, 4],
        [0, 0, 0],
        [-3, 1, 2, -3, 4, 0],
        [1, -1, 2, -2, 3, -3] * 5
    ]
    for arr in test_cases:
        print("Input:", arr if len(arr) <= 20 else f"[length={len(arr)}]")
        result = find_zero_sum_subarrays(arr)
        print("Zero-sum subarrays:", result if len(result) <= 20 else f"Found {len(result)} subarrays")
        print("-" * 50)
